# Test Environments

[Chrome]
browser=Chrome
browser_version=55.0
resolution=1024x768
# browser_arguments=--enable-experimental-web-platform-features --unlimited-storage

[Firefox]
browser=Firefox
browser_version=50.1
resolution=1024x768
